# P4EBackEnd

./: README.md  pom.xml
.github/workflows/: main_p4ebackend.yml
src/main/java/com/fedex/notification/service/: Application.java  NotificationService.java  P4EBackendController
src/main/java/com/fedex/notification/service/app/: Application.java
src/main/java/com/fedex/notification/service/config/: RestTemplateConfig.java
src/main/java/com/fedex/notification/service/gateway/: DeliveryOptionsGateway.java  UserPreferenceGateway.java  WhtsAppNotificationGateway.java
src/main/java/com/fedex/notification/service/model/: UserProfile.java
src/main/java/com/fedex/notification/service/rest/: NotificationController.java
src/main/resources/: application.properties
